<html><head><meta charset="utf-8"/><title>HTML-DOCX test</title><style type="text/css">*{
  box-sizing: border-box;
}
img{
  //- width: 100%;
  max-height: 5cm;
}
body{
  //- margin: 2.1cm 2.25cm;
  //- width: 16.49cm;
  //- height: 25.5cm;
  font-family: "TimesNewRoman", "Times New Roman" ,Times,'標楷體',"BiauKai";
}

div, span{
  display: inline-block;
  margin: 0;
}
.content{
  font-size: 15px;
  height: 15.77cm;
  max-height: 19.77cm;
  width: 100%;
  padding-left: 1em;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-top:1px solid black;
  border-bottom:1px solid black;
  overflow: hidden;

}
.same{
  font-size: 14px;
  width: 100%;
  border: none;
  display: flex;
  //- height: 2em;
  white-space: nowrap;
}
.head{
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-top:2px solid black;
}
.foot{
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-bottom:2px solid black;
}

.same>*:nth-child(odd) {
  text-align: center;
  width: 4em;
  padding: 0em .5em;
}
.same>*:nth-child(even) {
  white-space: pre-wrap;
  padding-left: 1px;
}
.same>* {
  font-weight: bolder;
  display: table-cell;
  vertical-align : middle;
  border-right: none;
  height: 1cm;
  //- margin: auto;
  //- padding: 1em;
}
.same>*:not(:last-child){
  border-right: 1px solid black;
}
.small{
  font-size: 12px;
  display: block;
  border: none;
  margin-top: .2em;
}
.pb_after  { page-break-before: always !important; } /* Breaks page after of element */</style></head><body><div class="page"><div class="same head"><span style="width: 3.5em">主　題</span><span style="width:18.6em">A1.旅運資訊服務平台</span><span style="width: 3.8em">日　期</span><span style="width: 8.1em"><div>108年03月16日</div><br/><div>~108年03月31日</div></span></div><div class="content"><p>1. 確認系統資料來源將透過XML及Solace機制自公路總局公路客運動態系統介接所有客運及公車資訊至後端管理平台資料庫中</p><img src="file:///Users/zhaoshouhao/Documents/WorkRecordGenerator/config/img/hi.png"/><p>2. 與研究院會議討論本計畫後端管理平台架構。</p><img src="file:///Users/zhaoshouhao/Documents/WorkRecordGenerator/config/img/img.png"/><p>3. 撰寫工作紀錄簿。</p></div><div class="same foot"><span style="width: 5.8em">見證人</span><span>							</span><span style="width: 5.8em">撰寫人</span><span>					</span></div><div class="small">註：見證人請找上一層主管簽名見證，見證人及撰寫人需簽名並註明日期。</div></div><div class="pb_after"></div><div class="page"><div class="same head"><span style="width: 3.5em">主　題</span><span style="width:18.6em">A1.旅運資訊服務平台</span><span style="width: 3.8em">日　期</span><span style="width: 8.1em"><div>108年03月16日</div><br/><div>~108年03月31日</div></span></div><div class="content"><p>1. 與研究院會議討論本計畫後端管理平台架構。</p><img src="file:///Users/zhaoshouhao/Documents/WorkRecordGenerator/config/img/img.png"/><p>2. 撰寫工作紀錄簿。</p><p>3. 確認停車場管理系統、花蓮觀光旅遊資訊網、。 初步規劃後能模組與資料庫系統。</p></div><div class="same foot"><span style="width: 5.8em">見證人</span><span>							</span><span style="width: 5.8em">撰寫人</span><span>					</span></div><div class="small">註：見證人請找上一層主管簽名見證，見證人及撰寫人需簽名並註明日期。</div></div><div class="pb_after"></div></body></html>